SECRET_KEY='django-insecure-27cu$2hsyli)9c$)ejr^d)fx953!s!o0(_u&z5-1j_7!so&nyi'
DEBUG=True
DB_NAME=inventrack_backend
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432



export PYTHONDONTWRITEBYTECODE=1
